APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Z3a4fPYqoEI3LMXUIDQugJfwgwOdhDyg46VBZ3oZ7+s=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=RShub
DB_USERNAME=userlaravel
DB_PASSWORD=secret0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
